{
  "version": "1.0.0-*",
  "description": "ApiAuctionShop.Tests Class Library",
  "authors": [ "Michal-Lenovo" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "testRunner": "xunit",

  "dependencies": {
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204",
    "ApiAuctionShop": {
      "target": "project"
    }
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Drawing": "4.0.0.0",
        "System.Web": "4.0.0.0"
      }
    }
  }
}